# Generated by Django 2.1.1 on 2018-10-03 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(max_length=9)),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('activity', models.TextField(max_length=100)),
                ('place', models.TextField(max_length=100)),
                ('category', models.CharField(max_length=100)),
            ],
        ),
    ]
